{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = WIN-FN1A835MIA6; Database=LemonLibrary; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "ApiUrl": "https://localhost:44330/"
}
